<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpOrderViewController" customModule="Speak_AI" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="250" height="205"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-wx-PbE">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="171"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-tq-THH">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="68"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_order" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-a8-2ee">
                                    <rect key="frame" x="20" y="30.333333333333332" width="12.666666666666664" height="7.6666666666666679"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12.666666666666664" id="Xl4-io-W9b"/>
                                        <constraint firstAttribute="height" constant="7.6666666666666679" id="tzQ-yT-10b"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sort" translatesAutoresizingMaskIntoConstraints="NO" id="s8L-L3-Hji">
                                    <rect key="frame" x="210.33333333333334" y="26" width="19.666666666666657" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Equ-qB-vgU"/>
                                        <constraint firstAttribute="width" constant="19.666666666666657" id="jff-a9-OWI"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BMg-Te-3HN">
                                    <rect key="frame" x="42.666666666666671" y="15.333333333333332" width="157.66666666666663" height="37.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-LI-zPv">
                                            <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="20.333333333333332"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Sort by">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Inter-SemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default (Date Edited)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-Y9-IDN">
                                            <rect key="frame" x="0.0" y="20.333333333333329" width="157.66666666666666" height="17"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-fK-zQE">
                                    <rect key="frame" x="0.0" y="67" width="250" height="1"/>
                                    <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WoB-F2-mmE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pwn-fK-zQE" secondAttribute="bottom" id="2J3-FC-hEO"/>
                                <constraint firstItem="pwn-fK-zQE" firstAttribute="leading" secondItem="dYM-tq-THH" secondAttribute="leading" id="3YI-WL-nz3"/>
                                <constraint firstItem="2dv-a8-2ee" firstAttribute="centerY" secondItem="dYM-tq-THH" secondAttribute="centerY" id="4Jv-H6-Oc2"/>
                                <constraint firstItem="s8L-L3-Hji" firstAttribute="centerY" secondItem="dYM-tq-THH" secondAttribute="centerY" id="78w-Np-I5A"/>
                                <constraint firstItem="s8L-L3-Hji" firstAttribute="leading" secondItem="BMg-Te-3HN" secondAttribute="trailing" constant="10" id="AgP-OT-fgr"/>
                                <constraint firstAttribute="height" constant="68" id="Cf6-V5-u6O"/>
                                <constraint firstItem="2dv-a8-2ee" firstAttribute="leading" secondItem="dYM-tq-THH" secondAttribute="leading" constant="20" id="SIO-wN-gwK"/>
                                <constraint firstItem="BMg-Te-3HN" firstAttribute="centerY" secondItem="dYM-tq-THH" secondAttribute="centerY" id="Vpv-oy-Pi9"/>
                                <constraint firstAttribute="trailing" secondItem="pwn-fK-zQE" secondAttribute="trailing" id="dZS-fi-fKc"/>
                                <constraint firstAttribute="trailing" secondItem="s8L-L3-Hji" secondAttribute="trailing" constant="20" id="dpN-Ew-mjL"/>
                                <constraint firstItem="BMg-Te-3HN" firstAttribute="leading" secondItem="2dv-a8-2ee" secondAttribute="trailing" constant="10" id="xTg-jn-twi"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CU0-vK-KDt">
                            <rect key="frame" x="0.0" y="68" width="250" height="132"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-77-CnL">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTick" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-04-tga">
                                            <rect key="frame" x="20" y="14.666666666666671" width="15.333333333333336" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="BNf-s5-Cb7"/>
                                                <constraint firstAttribute="width" constant="15.333333333333336" id="MUm-SC-mCH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default (Date Edited)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-OU-rLK">
                                            <rect key="frame" x="45.333333333333329" y="11.999999999999998" width="204.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Il-zO-0ua">
                                            <rect key="frame" x="0.0" y="43" width="250" height="1"/>
                                            <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XEv-he-vPP"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-Ws-UvR">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="doAction:" destination="-1" eventType="touchUpInside" id="nkp-OR-f5S"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pSc-Ws-UvR" firstAttribute="top" secondItem="yuj-77-CnL" secondAttribute="top" id="2j4-Bp-Qo1"/>
                                        <constraint firstItem="e5T-OU-rLK" firstAttribute="centerY" secondItem="yuj-77-CnL" secondAttribute="centerY" id="3NZ-SN-6XV"/>
                                        <constraint firstItem="2Il-zO-0ua" firstAttribute="leading" secondItem="yuj-77-CnL" secondAttribute="leading" id="8WJ-9Q-xp9"/>
                                        <constraint firstAttribute="height" constant="44" id="C40-XF-IP9"/>
                                        <constraint firstItem="pSc-Ws-UvR" firstAttribute="leading" secondItem="yuj-77-CnL" secondAttribute="leading" id="Ice-Jy-pHy"/>
                                        <constraint firstItem="e5T-OU-rLK" firstAttribute="leading" secondItem="TTd-04-tga" secondAttribute="trailing" constant="10" id="MZS-4Z-DT9"/>
                                        <constraint firstItem="TTd-04-tga" firstAttribute="centerY" secondItem="yuj-77-CnL" secondAttribute="centerY" id="QWG-FD-5tl"/>
                                        <constraint firstAttribute="trailing" secondItem="pSc-Ws-UvR" secondAttribute="trailing" id="R4S-Se-yNz"/>
                                        <constraint firstAttribute="trailing" secondItem="e5T-OU-rLK" secondAttribute="trailing" id="YvB-eA-Hra"/>
                                        <constraint firstItem="2Il-zO-0ua" firstAttribute="top" secondItem="pSc-Ws-UvR" secondAttribute="bottom" id="b7q-Up-h1d"/>
                                        <constraint firstAttribute="trailing" secondItem="2Il-zO-0ua" secondAttribute="trailing" id="p5s-94-6ea"/>
                                        <constraint firstAttribute="bottom" secondItem="2Il-zO-0ua" secondAttribute="bottom" id="q64-6F-BVx"/>
                                        <constraint firstItem="TTd-04-tga" firstAttribute="leading" secondItem="yuj-77-CnL" secondAttribute="leading" constant="20" id="x6G-aT-jSa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dds-As-wgm">
                                    <rect key="frame" x="0.0" y="44" width="250" height="44"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTick" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-6g-kL3">
                                            <rect key="frame" x="20" y="14.666666666666671" width="15.333333333333336" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Nkv-78-V7b"/>
                                                <constraint firstAttribute="width" constant="15.333333333333336" id="Yyh-nI-5Zc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-Uw-HMH">
                                            <rect key="frame" x="45.333333333333329" y="11.999999999999998" width="204.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-aA-GJV">
                                            <rect key="frame" x="0.0" y="43" width="250" height="1"/>
                                            <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wED-lG-neh"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djX-W6-jX5">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="doAction:" destination="-1" eventType="touchUpInside" id="PdJ-Un-7xS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a8B-Uw-HMH" secondAttribute="trailing" id="5V4-yg-jve"/>
                                        <constraint firstAttribute="bottom" secondItem="SCL-aA-GJV" secondAttribute="bottom" id="Bzd-qR-SR5"/>
                                        <constraint firstAttribute="trailing" secondItem="djX-W6-jX5" secondAttribute="trailing" id="Dgd-c1-BEe"/>
                                        <constraint firstItem="a8B-Uw-HMH" firstAttribute="leading" secondItem="e3R-6g-kL3" secondAttribute="trailing" constant="10" id="Jba-fR-zty"/>
                                        <constraint firstItem="djX-W6-jX5" firstAttribute="top" secondItem="dds-As-wgm" secondAttribute="top" id="Kfz-Xp-Q4p"/>
                                        <constraint firstItem="djX-W6-jX5" firstAttribute="leading" secondItem="dds-As-wgm" secondAttribute="leading" id="N1z-xy-VG7"/>
                                        <constraint firstAttribute="trailing" secondItem="SCL-aA-GJV" secondAttribute="trailing" id="N35-TR-xA7"/>
                                        <constraint firstItem="SCL-aA-GJV" firstAttribute="leading" secondItem="dds-As-wgm" secondAttribute="leading" id="UBR-4G-osr"/>
                                        <constraint firstAttribute="height" constant="44" id="gxP-bE-2Cf"/>
                                        <constraint firstItem="a8B-Uw-HMH" firstAttribute="centerY" secondItem="dds-As-wgm" secondAttribute="centerY" id="hQl-ZN-8YP"/>
                                        <constraint firstItem="e3R-6g-kL3" firstAttribute="leading" secondItem="dds-As-wgm" secondAttribute="leading" constant="20" id="l0K-0V-kk1"/>
                                        <constraint firstItem="SCL-aA-GJV" firstAttribute="top" secondItem="djX-W6-jX5" secondAttribute="bottom" id="y0k-1h-lyy"/>
                                        <constraint firstItem="e3R-6g-kL3" firstAttribute="centerY" secondItem="dds-As-wgm" secondAttribute="centerY" id="ydy-WB-u2b"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-dL-KpX">
                                    <rect key="frame" x="0.0" y="88" width="250" height="44"/>
                                    <subviews>
                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTick" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-w8-9P0">
                                            <rect key="frame" x="20" y="14.666666666666657" width="15.333333333333336" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15.333333333333336" id="u6z-Vs-muN"/>
                                                <constraint firstAttribute="height" constant="15" id="xul-l6-qP7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title (A-Z)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-IT-IPg">
                                            <rect key="frame" x="45.333333333333329" y="11.999999999999998" width="204.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-sX-SeD">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="doAction:" destination="-1" eventType="touchUpInside" id="xF2-wl-tbb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nc6-sX-SeD" firstAttribute="leading" secondItem="QZB-dL-KpX" secondAttribute="leading" id="2ej-rh-n2l"/>
                                        <constraint firstItem="rwm-IT-IPg" firstAttribute="leading" secondItem="gOo-w8-9P0" secondAttribute="trailing" constant="10" id="Ck0-1c-eWy"/>
                                        <constraint firstItem="rwm-IT-IPg" firstAttribute="centerY" secondItem="QZB-dL-KpX" secondAttribute="centerY" id="KsZ-kq-7yO"/>
                                        <constraint firstItem="gOo-w8-9P0" firstAttribute="centerY" secondItem="QZB-dL-KpX" secondAttribute="centerY" id="OcS-re-JsM"/>
                                        <constraint firstAttribute="trailing" secondItem="nc6-sX-SeD" secondAttribute="trailing" id="Q7q-qh-Iho"/>
                                        <constraint firstAttribute="height" constant="44" id="ZQO-a8-sdl"/>
                                        <constraint firstItem="gOo-w8-9P0" firstAttribute="leading" secondItem="QZB-dL-KpX" secondAttribute="leading" constant="20" id="abq-ga-brO"/>
                                        <constraint firstAttribute="trailing" secondItem="rwm-IT-IPg" secondAttribute="trailing" id="xFV-kp-BmI"/>
                                        <constraint firstItem="nc6-sX-SeD" firstAttribute="top" secondItem="QZB-dL-KpX" secondAttribute="top" id="z44-Tm-lUI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dYM-tq-THH" firstAttribute="leading" secondItem="XUY-wx-PbE" secondAttribute="leading" id="0ws-N2-2Xc"/>
                        <constraint firstItem="CU0-vK-KDt" firstAttribute="leading" secondItem="XUY-wx-PbE" secondAttribute="leading" id="AYv-41-sjX"/>
                        <constraint firstAttribute="trailing" secondItem="dYM-tq-THH" secondAttribute="trailing" id="OrR-A0-N4J"/>
                        <constraint firstAttribute="trailing" secondItem="CU0-vK-KDt" secondAttribute="trailing" id="TYU-85-UAT"/>
                        <constraint firstItem="CU0-vK-KDt" firstAttribute="top" secondItem="dYM-tq-THH" secondAttribute="bottom" id="Z3W-Yt-F3t"/>
                        <constraint firstItem="dYM-tq-THH" firstAttribute="top" secondItem="XUY-wx-PbE" secondAttribute="top" id="yaR-sM-mrH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XUY-wx-PbE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JC5-ZF-FSj"/>
                <constraint firstItem="XUY-wx-PbE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KXg-MA-eD9"/>
                <constraint firstItem="XUY-wx-PbE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sh1-tS-kZX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XUY-wx-PbE" secondAttribute="bottom" id="zb2-aN-MiF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116.03053435114504" y="19.366197183098592"/>
        </view>
    </objects>
    <resources>
        <image name="icTick" width="15.333333015441895" height="15"/>
        <image name="ic_order" width="12.666666984558105" height="7.6666665077209473"/>
        <image name="ic_sort" width="19.666666030883789" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
